bind -T prefix h select-pane -L
bind -T prefix j select-pane -D
bind -T prefix k select-pane -U
bind -T prefix l select-pane -R

set -g default-terminal 'tmux-256color'
set-option -sa terminal-overrides ',xterm-256color:Tc'

set -g status-keys emacs
set -g mode-keys emacs

# set -g default-shell /Users/biggerben/.cargo/bin/nu # -c "nu --login --interative"'
# set -g default-command '/bin/bash --login -c "nu --login --interactive"'

set -gq allow-passthrough on
set -g visual-activity on

# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# run '~/.tmux/plugins/tpm/tpm'
