# bind -T prefix h select-pane -L
# bind -T prefix j select-pane -D
# bind -T prefix k select-pane -U
# bind -T prefix l select-pane -R
bind r source-file ~/.config/tmux/tmux.conf
bind S set-option status


set -g default-terminal 'screen-256color'
# set-option -g default-terminal ',xterm-256color:Tc'
set-option -sa terminal-overrides ',xterm-256color:Tc'

set -g status-keys emacs
set -g mode-keys vi

set -g status-position top
set -g status-justify absolute-centre
set -g status-left "#S"
set -g status-right "%H:%M:%S"
set -g status-style bg=terminal,fg=color8


set -g window-status-current-style fg=green

set -g window-status-separator " | "

set -g base-index 1
set -g renumber-windows 1


set -gq allow-passthrough on
set -g visual-activity on

# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# run '~/.tmux/plugins/tpm/tpm'

# set -g default-shell /Users/biggerben/.cargo/bin/nu # -c "nu --login --interative"'
# set -g default-command '/bin/bash --login -c "nu --login --interactive"'
