# bind -n C-H previous-window
# bind -n C-L next-window


set -g default-terminal 'tmux-256color'
# set -g default-shell /Users/biggerben/.cargo/bin/nu # -c "nu --login --interative"'
# set -g default-command '/bin/bash --login -c "nu --login --interactive"'
set-option -sa terminal-overrides ',xterm-256color:Tc'

set -gq allow-passthrough on
set -g visual-activity on

# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# run '~/.tmux/plugins/tpm/tpm'
